*{
    margin: 0;
    padding: 0;
    font-family: 'Poppines',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    width: 100%;
    height: 100%;
    background-image:url(images/) ;
    background-size: cover;
    background-position:calc();
    
}
#heder{
   
}
.con{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul{
    background: #262626;
    border-radius: 15px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-style: initial ;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: rgb(255, 0, 0);
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}
nav ul li a:hover:after{
    width: 100%;
}
nav img{
    width: 100px;
    height: 100px;
}
.headermain{
    margin-top:15% ;
    font-size: 30px;
    margin-left: 1%;
}
.headermain h2{
    font-size: 100px;
    
}
.headermain h4{
    font-size: 75px;
    color: rgb(255, 0, 0);
}
.headermain {
    font-size: 50px;
    font-style: italic;
}
/*-ABOUT-*/
#about{
    padding: 250px 0;
    color: #ababab;

}
.row{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-cl-1{
    flex-basis: 35%;
}
.about-cl-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-cl-2 {
    flex-basis: 60%;
}
.about-cl-2 p {
    padding-right:20% ;
}

.subtitel{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link ::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/*---------------CERTIFICATIONS----------------------------*/
#CERTIFICATION{
    padding: 0px 50px;
}
.container2 h1{
    padding-left: 30%;
    font-size: 50px;
}
.cer-list{
    padding: 40px 10%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.cer-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.cer-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.cer-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.cer-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.cer-list div:hover{
    background: #ff004f;
    transform:translateY(-10px) ;
}
/*---------------projects----------------------------*/
#portfolio{
    padding: 80px 10%;
}
.por-list{
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.pro{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.pro img{
    size: 200px;
    height: 450px;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.pro:hover img{
    transform:scale(1.1);
}
.pro:hover .layer{
    height: 100%;
}
/*---------------projects----------------------------*/
#contacts{
    padding: 20px 10%;
}
.rows{
    display: flex;
}
.con-left{
    flex-basis: 35%;

}
.con-right{
    flex-basis: 60%;
}
.con-left p{
    margin-top:30px ;
}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}